TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = manifest
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = manifest
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_ENTITIES = src/**/*.entity{.ts,.js}